{
  "name": "Quran",
  "short_name": "Quran",
  "description": "Quran reader with memorisation marks.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDFCF8",
  "theme_color": "#FDFCF8",
  "icons": [
    { "src": "img/logo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/logo-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "img/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "img/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "img/logo.svg",     "sizes": "any",      "type": "image/svg+xml" }
  ]
}
